apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s1u8orf6m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s1u8orf6m-java-springboot-gitops